<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XFm-we-dut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="uSH-TJ-PXq">
            <objects>
                <tableViewController id="XFm-we-dut" customClass="RestaurantTableViewController" customModule="Project_05_FoodPinCustomTableSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyE-Nn-rHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="207" id="Tqg-f0-PCQ" customClass="RestaurantTableViewCell" customModule="Project_05_FoodPinCustomTableSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqg-f0-PCQ" id="DXE-4q-sbb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-cw-jrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-9h-4lh">
                                            <rect key="frame" x="273" y="67" width="55" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-hw-Xzr">
                                                    <rect key="frame" x="5" y="0.0" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-VV-bjj">
                                                    <rect key="frame" x="0.0" y="30" width="55" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-vS-9TK">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-zx-ctV">
                                                            <rect key="frame" x="13" y="17" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbe-9h-4lh" firstAttribute="top" secondItem="2bC-cw-jrJ" secondAttribute="top" constant="200" id="3wd-dc-5xT"/>
                                        <constraint firstAttribute="bottom" secondItem="2bC-cw-jrJ" secondAttribute="bottom" id="8Wg-Rt-qbb"/>
                                        <constraint firstItem="2bC-cw-jrJ" firstAttribute="leading" secondItem="DXE-4q-sbb" secondAttribute="leading" id="Elt-YR-8oU"/>
                                        <constraint firstItem="2bC-cw-jrJ" firstAttribute="top" secondItem="DXE-4q-sbb" secondAttribute="topMargin" id="Oyx-iy-hUl"/>
                                        <constraint firstItem="dbe-9h-4lh" firstAttribute="centerX" secondItem="2bC-cw-jrJ" secondAttribute="centerX" id="Xar-GV-cjI"/>
                                        <constraint firstItem="dbe-9h-4lh" firstAttribute="top" secondItem="2bC-cw-jrJ" secondAttribute="top" id="ZYb-4S-k8p"/>
                                        <constraint firstItem="2bC-cw-jrJ" firstAttribute="top" secondItem="DXE-4q-sbb" secondAttribute="top" id="vxR-39-gvT"/>
                                        <constraint firstAttribute="trailing" secondItem="2bC-cw-jrJ" secondAttribute="trailing" id="yIf-fo-mep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="XQL-vS-9TK" id="62P-ej-R0j"/>
                                    <outlet property="nameLabel" destination="ipx-hw-Xzr" id="6V5-ac-Xal"/>
                                    <outlet property="thumbnailImageView" destination="2bC-cw-jrJ" id="KAX-EW-uX2"/>
                                    <outlet property="typeLabel" destination="fcG-zx-ctV" id="YPr-yn-TKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFm-we-dut" id="lHZ-5b-99u"/>
                            <outlet property="delegate" destination="XFm-we-dut" id="wUW-y8-Im0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCC-9Z-BX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="336"/>
        </scene>
    </scenes>
</document>
