<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X1b-sF-AgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="wUJ-EK-RE2">
            <objects>
                <tableViewController id="c7A-UX-PEo" customClass="RestaurantTableViewController" customModule="Project_04_FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka6-2U-3jH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="LW4-2q-rhE" customClass="RestaurantTableViewCell" customModule="Project_04_FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW4-2q-rhE" id="QNd-Jf-YGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Dw-PUZ">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-g3-IBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JqZ-Vc-OAr"/>
                                                        <constraint firstAttribute="width" constant="60" id="fNo-0o-ezT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-QM-9q7">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-6w-3kR">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-PN-wh9">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-RQ-8tM">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hnE-Dw-PUZ" firstAttribute="top" secondItem="QNd-Jf-YGC" secondAttribute="topMargin" constant="2" id="Pzg-Xi-iNZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hnE-Dw-PUZ" secondAttribute="bottom" constant="1.5" id="Z0l-f7-nza"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hnE-Dw-PUZ" secondAttribute="trailing" id="j54-sj-vSU"/>
                                        <constraint firstItem="hnE-Dw-PUZ" firstAttribute="leading" secondItem="QNd-Jf-YGC" secondAttribute="leadingMargin" constant="6" id="jhu-Sm-PfB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="yia-PN-wh9" id="CeA-vx-YTN"/>
                                    <outlet property="nameLabel" destination="gtG-6w-3kR" id="RqQ-iQ-9fE"/>
                                    <outlet property="thumbnailImageView" destination="0CE-g3-IBr" id="Dsw-aH-Q46"/>
                                    <outlet property="typeLabel" destination="D4K-RQ-8tM" id="iwD-yQ-7ek"/>
                                    <segue destination="d9G-sP-aMC" kind="show" identifier="showRestaurantDetail" id="AYm-MP-hgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7A-UX-PEo" id="PZ7-em-meo"/>
                            <outlet property="delegate" destination="c7A-UX-PEo" id="poa-Ei-dam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="vvb-Xp-Qwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRX-Sw-5Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="319"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hsE-oM-E9C">
            <objects>
                <viewController id="d9G-sP-aMC" customClass="RestaurantDetailViewController" customModule="Project_04_FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb2-lX-VEl"/>
                        <viewControllerLayoutGuide type="bottom" id="tv7-rK-GNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAP-oX-fta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-sS-9PW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t4J-cl-jRJ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="gBo-fB-4wC" customClass="RestaurantDetailTableViewCell" customModule="Project_04_FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBo-fB-4wC" id="v9P-Vu-WOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-sY-FNB">
                                                    <rect key="frame" x="22" y="8" width="570" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-wN-q7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-UU-0y9">
                                                            <rect key="frame" x="190" y="0.0" width="380" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NWI-wN-q7J" firstAttribute="width" secondItem="KTr-UU-0y9" secondAttribute="width" multiplier="0.5" id="iwZ-Ua-qTa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyM-sY-FNB" secondAttribute="trailing" id="W18-5e-jrZ"/>
                                                <constraint firstItem="zyM-sY-FNB" firstAttribute="leading" secondItem="v9P-Vu-WOJ" secondAttribute="leadingMargin" constant="14" id="b2M-Dp-ABP"/>
                                                <constraint firstItem="zyM-sY-FNB" firstAttribute="centerY" secondItem="v9P-Vu-WOJ" secondAttribute="centerY" id="yCH-Jv-vfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="NWI-wN-q7J" id="zZ4-yJ-YR5"/>
                                            <outlet property="valueLabel" destination="KTr-UU-0y9" id="9tG-JH-jtk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9G-sP-aMC" id="lh1-GK-m5i"/>
                                    <outlet property="delegate" destination="d9G-sP-aMC" id="n1g-2w-1Jj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tv7-rK-GNH" firstAttribute="top" secondItem="vXZ-sS-9PW" secondAttribute="bottom" id="MPm-1f-HbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXZ-sS-9PW" secondAttribute="trailing" id="VQh-hp-h9V"/>
                            <constraint firstItem="vXZ-sS-9PW" firstAttribute="leading" secondItem="pAP-oX-fta" secondAttribute="leadingMargin" id="dNS-Bt-aHS"/>
                            <constraint firstItem="vXZ-sS-9PW" firstAttribute="top" secondItem="pAP-oX-fta" secondAttribute="topMargin" id="zwr-ji-m9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="t4J-cl-jRJ" id="gyk-XY-d9H"/>
                        <outlet property="tableView" destination="vXZ-sS-9PW" id="XB8-we-dCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DF-8V-1ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5i-KM-gff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1b-sF-AgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQR-7W-FyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7A-UX-PEo" kind="relationship" relationship="rootViewController" id="1E2-UG-Avt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfn-kc-kQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="319"/>
        </scene>
    </scenes>
</document>
